program,simpleStmt,compseq,assignstmt,Y,expression,factor,condstmt,condition,identifier,constant,letter,digit,relation,operator,digit,sign,non-zero-digit,sequence-of-digits,X
eps,0,1,6,7,10,11,12,13,14,17,18,19,20,21,23,24,25,16
program
program->7 17 compseq 18 
compseq->simpleStmt
compseq->eps
simpleStmt->condstmt
simpleStmt->assignstmt
condstmt->6 19 condition 20 17 compseq 18
assignstmt->identifier 25 constant
condition->constant relation factor
factor->identifier
factor->constant
identifier->0
constant->1
relation->23
relation->25
relation->24
operator->10
operator->11
operator->12
operator->13
operator->14
7 17 6 19 1 25 0 20 17 18 18